// 이메일 형식이 아니라면 예외
// 길이: 50자 이하
export const emailRegx =
  /(?=^.{1,50}$)(^\w+([\\.-]?\w+)*@\w+([\\.-]?\w+)*(\.\w{2,3})+$)/;

// 길이 : 15자 이하
export const nickNameRegx = /^[a-z|A-Z|ㄱ-ㅎ|ㅏ-ㅣ|가-힣|0-9]{1,15}$/;

// 길이 : 8자 이상 20자 이하
// 대소문자, 숫자, 특수 문자를 하나라도 포함
export const passwordRegx = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}/;
